REACT_APP_API_KEY=5de71c528d6562b6e29ea80d5a4a8d52
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGU3MWM1MjhkNjU2MmI2ZTI5ZWE4MGQ1YTRhOGQ1MiIsIm5iZiI6MTczMzQxNzI0MC40NzYsInN1YiI6IjY3NTFkOTE4MzQ5NGNjOWJmYmM2MDdkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2B0BK1aXMLzF099Rx_XCBrTc2ol6lYMiYOzQpWM14dg

REACT_APP_TMDB_API_KEY=5de71c528d6562b6e29ea80d5a4a8d52
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
